CONFIG_ZMK_KEYBOARD_NAME="FuthakBloom"

# Use more power when operating over Bluetooth
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# When messing with profiles, it's easiest to always forget bonds
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable mouse emulation
CONFIG_ZMK_MOUSE=y

