CONFIG_ZMK_KEYBOARD_NAME="FuthakBloom"

# Basic configuration
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_MOUSE=y
# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Power configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# Add more power to Bluetooth transmission
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# When messing with profiles, it's easiest to always forget bonds
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
